<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feature Requests</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        a {
            text-decoration: none;
        }

        body {
            padding:10px;
            font-family: Lustria,Georgia,Times,"Times New Roman",serif !important;
        }

        div.textHTMLContent {
            display:block;
            width:970px;
        }

        img.showcase {
            position:relative;
            border: 1px solid #dddddd;
            border-radius:20px;
            width:900px;
            height:350px;
        }

        div.description{
            width:880px;
            position:relative;
            border-radius:20px;
            padding:20px;
            text-decoration: none;
            color:#ffffff;
            background-color:#064880;
            margin-top:-80px;
            margin-left:20px;
            z-index:2;
            box-shadow: 0px 0px 8px #000000;
        }

        div.descriptionHeader {
            font-size:25px;
            font-weight:bold;
            padding-bottom:5px;
        }
    </style>

</head>
<body>
<h1>Showcase projects</h1>

<div class="textHTMLContent">
    <a href="./projects/midas/index.html">
        <div class="showcase">
            <img src="./images/midas.png" class="showcase">
            <div class="description">
                <div class="descriptionHeader">
                    M.I.D.A.S. : Manufacturing Incident Detection Agent Solution
                </div>
                <div class="descriptionContent">
                    MIDAS collects statistics of incidents during the production process.
                    It analyses the manufacturing process and handles disruptive events during the ramp-up phase.
                    Almende developed the software tool especially for this project, based on the inhouse toolchain,
                    specifically Eve, AIM and vis.js.
                </div>
            </div>
        </div>
    </a>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>